{
  "manifest_version": 2,

  "name": "FlashDict",
  "description": "This extension find meanings of the selected word[s] instantly without opening the new tab and searching it manually. Usage: Just copy the text",
  "version": "1.0",

  "commands": {
    "find" : {
        "suggested_key": {
             "default": "Ctrl+Q" 
        },
        "description": "Find the meaning"
    }
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },

  "permissions": [
    "activeTab",
    "http://services.aonaware.com/*"
  ]
}